ideas = {
	
	country = {

		idea_arab_spring = {

			allowed = { always = no }
			
			removal_cost = -1
			
			modifier = {
				fascist_drift = -0.01
				nationalist_drift = -0.01
				reactionary_drift = -0.01
				islamist_drift = 0.02
				conservative_drift = 0.02
				social_liberal_drift = 0.02
				social_democrat_drift = 0.01
				progressive_drift = 0.01
			}
			
		}

		idea_nationwide_protests = {

			allowed = { always = no }
			
			removal_cost = -1
			
			modifier = {
				unity_factor = -0.01
				political_power_gain = -0.35
				drift_defence_factor = -0.10
				industrial_capacity_factory = -0.10
			}
			
		}

		idea_riots = {

			allowed = { always = no }
			
			removal_cost = -1
			
			modifier = {
				unity_factor = -0.02
				political_power_gain = -0.40
				industrial_capacity_factory = -0.50
				local_resources_factor = -0.50
			}
			
		}
	}
}